# smartdb-project

./: README.md
SmartDB_app/: build.gradle
SmartDB_app/app/: build.gradle
SmartDB_app/app/src/androidTest/java/smartdbsavs/com/smartdb_demo/: ExampleInstrumentedTest.java
SmartDB_app/app/src/main/: AndroidManifest.xml
SmartDB_app/app/src/main/java/smartdbsavs/com/smartdb_demo/: MainActivity.java  SplashScreen.java
SmartDB_app/app/src/main/java/smartdbsavs/com/smartdb_demo/adapters/: AddMemberAdapter.java  LogsAdapter.java
SmartDB_app/app/src/main/java/smartdbsavs/com/smartdb_demo/constant/: AppConstants.java
SmartDB_app/app/src/main/java/smartdbsavs/com/smartdb_demo/fragment/: AddMemberFragment.java  AlertDialogFragment.java  LogFragment.java  StatusFragment.java
SmartDB_app/app/src/main/java/smartdbsavs/com/smartdb_demo/holders/: AddMemberDTO.java  LogsDTO.java  RegistrationDetailDTO.java
SmartDB_app/app/src/main/java/smartdbsavs/com/smartdb_demo/service/: FirebaseIDService.java
SmartDB_app/app/src/main/res/drawable/: border_shadow.xml
SmartDB_app/app/src/main/res/layout/: add_member_layout.xml  add_member_list.xml  app_bar_main.xml  cardview_layout.xml  content_main.xml  logs_layout.xml  nav_header_main.xml  status_layout.xml
SmartDB_app/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
SmartDB_app/app/src/main/res/values/: dimens.xml  strings.xml
SmartDB_app/app/src/main/res/values-v21/: styles.xml
SmartDB_demo/: build.gradle  (+1 more)
SmartDB_demo/app/: build.gradle  google-services.json
SmartDB_demo/app/release/: output.json
SmartDB_demo/app/src/main/: AndroidManifest.xml
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/: AboutUs.java  DbController.java  HelpActivity.java  MainActivity.java  SplashScreen.java
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/adapters/: MessageAdapter.java
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/constant/: DbConstant.java  NoticeDialogListener.java
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/fragment/: AddMemberFragment.java  AlertDialogFragment.java  ChatFragment.java
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/holders/: FriendlyMessage.java
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/service/: MyFirebaseMessagingService.java
SmartDB_demo/app/src/main/java/smartdbsavs/com/smartdb_demo/utils/: PrefHelper.java  RecyclerTouchListener.java
SmartDB_demo/app/src/main/res/anim/: fade_in_1.xml
SmartDB_demo/app/src/main/res/drawable/: rounded_rectangle_blue.xml
SmartDB_demo/app/src/main/res/layout/: alert_dialog_layout.xml  auth_layout.xml  chating_layout.xml  item_message.xml  logs_layout.xml  nav_header_main.xml  splash_screen.xml
SmartDB_demo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  more_menu.xml
SmartDB_demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartDB_demo/app/src/test/java/smartdbsavs/com/smartdb_demo/: ExampleUnitTest.java
(+12 files in other folders)
