// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" }
    }
}

ext {
    minSdk = 16
    sdk = 26
    buildTools = "26.0.2"
    supportVersion = "26.0.0"
    libraryVersion = '1.2.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
