<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@mipmap/ic_menu_logs"
            android:title="Logs" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/ic_menu_member"
            android:title="Chating" />
        <item
            android:id="@+id/nav_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_menu_about"
            android:title="About Us" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_menu_help"
                android:title="Help" />
        </menu>
    </item>

</menu>
